{
    "name": "realm-walker",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "pnpm -r dev",
        "build": "pnpm -r build",
        "lint": "biome check . --verbose",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "generate-realm": "pnpm --filter @realm-walker/cli start",
        "test": "pnpm -r test"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@types/node": "^25.0.6",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "vitest": "^1.2.2"
    },
    "packageManager": "pnpm@10.0.0"
}